# MQTTPush

./: PUBLISH_GUIDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttpush/: BizSessionManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mqttpush/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/example/mqttpush/ui/: MainScreen.kt
app/src/main/java/com/example/mqttpush/ui/components/: StatusNotificationBarPreview.kt
app/src/main/java/com/example/mqttpush/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/push/core/: MessageQueue.kt  NetworkManager.kt  PushManager.kt
core/src/main/java/com/push/core/data/: SessionDataStore.kt  UserSessionSerializer.kt
core/src/main/java/com/push/core/model/: MessageJson.kt  MessageParser.kt  PushConfig.kt  PushDatabase.kt  PushMessage.kt  TopicGenerator.kt  UserSession.kt
core/src/main/java/com/push/core/repository/: MessageRepository.kt
core/src/main/java/com/push/core/service/: BootReceiver.kt  PushService.kt
core/src/main/java/com/push/core/viewmodel/: PushViewModel.kt
core/src/main/java/com/push/core/worker/: MqttReconnectWorker.kt
core/src/main/proto/: user_session.proto
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-compose/: build.gradle.kts
ui-compose/src/main/java/com/push/ui/compose/components/: MessageListItem.kt  PushNotificationBar.kt  PushScaffold.kt  StatusNotificationBar.kt  TopNotificationBar.kt
ui-compose/src/main/java/com/push/ui/compose/screen/: LoginScreen.kt  PushScreens.kt
ui-xml/: build.gradle.kts
ui-xml/src/main/java/com/push/ui/xml/: MessageAdapter.kt  MessageCenterActivity.kt
ui-xml/src/main/java/com/push/ui/xml/example/: ExampleBusinessActivity.kt
ui-xml/src/main/java/com/push/ui/xml/widget/: PushNotificationBar.kt
ui-xml/src/main/res/drawable/: ic_close.xml  ic_delete_outline.xml  ic_notification_dot.xml  ic_star_filled.xml  ic_star_outline.xml  indicator_dot.xml  unread_dot.xml
ui-xml/src/main/res/layout/: activity_message_center.xml  example_activity_main.xml  item_message.xml  item_push_notification.xml  item_top_notification.xml  push_notification_bar.xml
ui-xml/src/main/res/values/: attrs_push_notification_bar.xml  colors.xml
