# ============================================================
# MQTT Push 模块 - Gradle 版本目录
# 所有版本集中管理，业务 App 可覆盖
# ============================================================

[versions]
# Kotlin
kotlin = "2.0.0"

# Android Gradle Plugin
agp = "8.13.0"

# Compose
compose-bom = "2025.11.00"

# KSP（必须与 Kotlin 版本匹配）
ksp = "2.0.0-1.0.21"

# Protobuf
protobuf = "0.9.4"
protobuf-lite = "3.25.3"
protoc = "3.25.3"
datastore = "1.1.1"

# AndroidX Lifecycle
lifecycle = "2.7.0"

# Room
room = "2.6.1"

# Coroutines
coroutines = "1.8.0"

# MQTT - HiveMQ
hivemq = "1.3.13"

# Gson
gson = "2.10.1"

# AndroidX Core
core = "1.12.0"
appcompat = "1.6.1"
activity-compose = "1.8.2"
navigation-compose = "2.9.3"
fragment = "1.6.2"
lifecycle-service = "2.10.0"
work = "2.9.0"

# Material & Layout
material = "1.11.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
viewpager2 = "1.0.0"
swiperefreshlayout = "1.1.0"

# ============================================================
# 依赖库
# ============================================================

[libraries]
# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Material & Layout
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

# MQTT
hivemq-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-service" }

# Compose BOM (所有 Compose 依赖通过 BOM 管理版本)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

# DataStore & Protobuf
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf-lite" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# ============================================================
# 插件
# ============================================================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

# ============================================================
# 快捷 Bundle
# ============================================================

[bundles]
compose = [
    "compose-ui",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-runtime-livedata"
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]
